# hamstergame

./: README.md  pom.xml
resources/territories/: territory.ter
src/: module-info.java
src/edu/kit/informatik/: FirstHamsterGame.java
